spring.application.name=spring-reactive-r2dbc
spring.main.banner-mode = off

# spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdbreactive
spring.r2dbc.username=postgres
spring.r2dbc.password=pass1234

springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.path=/api-docs