spring.application.name=bookapp
server.port=4000

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bookapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=pass1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.path=/error
server.error.whitelabel.enabled=false