spring.application.name=spring-oauth2

#spring.security.oauth2.client.registration.github.client-id=Ov23li4nWdj6Juuw54hX
#spring.security.oauth2.client.registration.github.client-secret=1969960c18ab832d29ffa19bdee394b8604091d3

spring.security.oauth2.client.registration.google.client-id=52653196773-pvnea6pt2t2cgfn6f5fggcijtcru4kjk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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